<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'We\'re working to launch the beta<br />Please stay tuned to get the latest news.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Tutolk';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'tutolk.com';
	public $user = 'tutolk_usr';
	public $password = 'A5oz1q~1';
	public $db = 'tutolk_joomla';
	public $dbprefix = 'afi_';
	public $live_site = 'http://www.tutolk.com';
	public $secret = '4cyZVwAvfDIScXMM';
	public $gzip = '1';
	public $error_reporting = 'simple';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailonline = '1';
	public $mailer = 'smtp';
	public $mailfrom = 'no-reply@tutolk.com';
	public $fromname = 'Tutolk';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = 'info@tutolk.com';
	public $smtppass = 'Bbu06!6i';
	public $smtphost = 'mail.tutolk.com';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'We are trying to create something that will change the world, an authentic revolution in social networks, the place to find anyone. Tutolk community will evolve together, the future of this social network is in our hands.';
	public $MetaKeys = 'social, community, network, chat';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/var/www/vhosts/tutolk.com/httpdocs/logs';
	public $tmp_path = '/var/www/vhosts/tutolk.com/httpdocs/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
}
