tinymce.addI18n('hu_HU',{
"Redo": "Ismét",
"Undo": "Visszavonás",
"Cut": "Kivágás",
"Copy": "Másolás",
"Paste": "Beillesztés",
"Select all": "Az összes kijelölése",
"New document": "Új dokumentum",
"Ok": "OK",
"Cancel": "Mégse",
"Visual aids": "Vizuális segédelemek",
"Bold": "Félkövér",
"Italic": "Dőlt",
"Underline": "Aláhúzott",
"Strikethrough": "Áthúzott",
"Superscript": "Felső index",
"Subscript": "Alsó index",
"Clear formatting": "Formázás törlése",
"Align left": "Balra igazítás",
"Align center": "Középre igazítás",
"Align right": "Jobbra igazítás",
"Justify": "Sorkizárt",
"Bullet list": "Felsorolás",
"Numbered list": "Számozott lista",
"Decrease indent": "Behúzás csökkentése",
"Increase indent": "Behúzás növelése",
"Close": "Bezárás",
"Formats": "Formázások",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "A böngészője nem támogatja a közvetlen hozzáférést a vágólaphoz. Használja helyette a Ctrl+X\/C\/V billentyűparancsot.",
"Headers": "Fejlécek",
"Header 1": "Fejléc 1",
"Header 2": "Fejléc 2",
"Header 3": "Fejléc 3",
"Header 4": "Fejléc 4",
"Header 5": "Fejléc 5",
"Header 6": "Fejléc 6",
"Div": "Div",
"Pre": "Elő",
"Code": "Kód",
"Paragraph": "Bekezdés",
"Blockquote": "Idézetblokk",
"Inline": "Szövegközi",
"Blocks": "Blokkok",
"Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "A beillesztés most egyszerű szöveges üzemmódban történik. A tartalmak most ennek a beállításnak a kikapcsolásáig egyszerű szövegként kerülnek beillesztésre.",
"Font Family": "Betűcsalád",
"Font Sizes": "Betűméretek",
"Headings": "Címsorok",
"Heading 1": "Címsor 1",
"Heading 2": "Címsor 2",
"Heading 3": "Címsor 3",
"Heading 4": "Címsor 4",
"Heading 5": "Címsor 5",
"Heading 6": "Címsor 6",
"Default": "Alapértelmezett",
"Circle": "Kör",
"Disc": "Korong",
"Square": "Négyzet",
"Lower Alpha": "Kisbetű",
"Lower Greek": "Kis görög szám",
"Lower Roman": "Kis római szám",
"Upper Alpha": "Nagybetű",
"Upper Roman": "Nagy római szám",
"Anchor": "Horgony",
"Name": "Név",
"You have unsaved changes are you sure you want to navigate away?": "Nem mentett módosításai vannak. Biztos, hogy el akar innen navigálni?",
"Restore last draft": "Utolsó piszkozat visszaállítása",
"Special character": "Speciális karakter",
"Source code": "Forráskód",
"Color": "Szín",
"Left to right": "Balról jobbra",
"Right to left": "Jobbról balra",
"Emoticons": "Hangulatjelek",
"Document properties": "Dokumentum tulajdonságai",
"Title": "Cím",
"Keywords": "Kulcsszavak",
"Description": "Leírás",
"Robots": "Robotok",
"Author": "Szerző",
"Encoding": "Kódolás",
"Fullscreen": "Teljes képernyő",
"Horizontal line": "Vízszintes vonal",
"Insert\/edit image": "Kép beszúrása\/szerkesztése",
"Image description": "Kép leírása",
"Source": "Forrás",
"Dimensions": "Méretek",
"Constrain proportions": "Arányok megtartása",
"General": "Általános",
"Advanced": "Speciális",
"Style": "Stílus",
"Vertical space": "Függőleges térköz",
"Horizontal space": "Vízszintes térköz",
"Border": "Szegély",
"Insert image": "Kép beszúrása",
"Insert date\/time": "Dátum\/időpont beszúrása",
"Insert link": "Hivatkozás beszúrása",
"Insert\/edit link": "Hivatkozás beszúrása\/szerkesztése",
"Text to display": "Megjelenítendő szöveg:",
"Url": "URL",
"Target": "Cél",
"None": "Nincs",
"New window": "Új ablak",
"Remove link": "Hivatkozás eltávolítása",
"Anchors": "Horgonyok",
"The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "Az Ön által megadott URL e-mail címnek tűnik. Kívánja hozzáadni a szükséges mailto: előtagot?",
"The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "Az Ön által megadott URL külső hivatkozásnak tűnik. Kívánja hozzáadni a szükséges http:\/\/ előtagot?",
"Insert video": "Videó beszúrása",
"Insert\/edit video": "Videó beszúrása\/szerkesztése",
"Alternative source": "Alternatív forrás",
"Poster": "Poster",
"Paste your embed code below:": "Illessze be a beágyazó kódot az alábbi mezőbe:",
"Embed": "Beágyazás",
"Nonbreaking space": "Nem törhető szóköz",
"Page break": "Oldaltörés",
"Paste as text": "Beillesztés szövegként",
"Preview": "Villámnézet",
"Print": "Nyomtatás",
"Save": "Mentés",
"Find": "Keresés",
"Replace with": "Csere erre",
"Replace": "Csere",
"Replace all": "Az összes cseréje",
"Prev": "Előző",
"Next": "Következő",
"Find and replace": "Keresés és csere",
"Could not find the specified string.": "A megadott karakterlánc nem található.",
"Match case": "Kis- és nagybetűk megkülönböztetése",
"Whole words": "Teljes szavak",
"Spellcheck": "Helyesírás-ellenőrzés",
"Ignore all": "Az összes kihagyása",
"Ignore": "Kihagyás",
"Finish": "Befejezés",
"Add to Dictionary": "Felvétel a szótárba",
"Insert table": "Táblázat beszúrása",
"Table properties": "Táblázat tulajdonságai",
"Delete table": "Táblázat törlése",
"Cell": "Cella",
"Row": "Sor",
"Column": "Oszlop",
"Cell properties": "Cella tulajdonságai",
"Merge cells": "Cellák egyesítése",
"Split cell": "Cella felosztása",
"Insert row before": "Sor beszúrása a kurzor fölé",
"Insert row after": "Sor beszúrása a kurzor alá",
"Delete row": "Sor törlése",
"Row properties": "Sor tulajdonságai",
"Cut row": "Sor kivágása",
"Copy row": "Sor másolása",
"Paste row before": "Sor beillesztése a kurzor fölé",
"Paste row after": "Sor beillesztése a kurzor alá",
"Insert column before": "Oszlop beszúrása a kurzor elé",
"Insert column after": "Oszlop beszúrása a kurzor mögé",
"Delete column": "Oszlop törlése",
"Cols": "Oszlopok",
"Rows": "Sorok",
"Width": "Szélesség",
"Height": "Magasság",
"Cell spacing": "Cellatávolság",
"Cell padding": "Cellamargó",
"Caption": "Felirat",
"Left": "Balra",
"Center": "Középre",
"Right": "Jobbra",
"Cell type": "Cella típusa",
"Scope": "Hatókör",
"Alignment": "Igazítás",
"Header cell": "Fejléccella",
"Row group": "Sorcsoport",
"Column group": "Oszlopcsoport",
"Row type": "Sortípus",
"Header": "Fejléc",
"Body": "Szövegtörzs",
"Footer": "Lábléc",
"H Align": "Vízszintes igazítás",
"V Align": "Függőleges igazítás",
"Top": "Felül",
"Middle": "Középen",
"Bottom": "Alul",
"Border color": "Szegélyszín",
"Insert template": "Sablon beszúrása",
"Templates": "Sablonok",
"Text color": "Szövegszín",
"Background color": "Háttérszín",
"Custom...": "Egyéni...",
"Custom color": "Egyéni szín",
"No color": "Nincs szín",
"Show blocks": "Blokkok megjelenítése",
"Show invisible characters": "Láthatatlan karakterek megjelenítése",
"Words: {0}": "Szavak: {0}",
"File": "Fájl",
"Edit": "Szerkesztés",
"Insert": "Beszúrás",
"View": "Nézet",
"Format": "Formázás",
"Table": "Táblázat",
"Tools": "Eszközök",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich Text terület. Menü: ALT-F9 gomb. Eszköztár: ALT-F10 gomb. Súgó: ALT-0 gomb",
"Address": "Cím",
"Insert horizontal rule": "Vízszintes vonal beszúrása",
"Insert nonbreaking space": "Nem törhető szóköz beszúrása",
"Layout": "Elrendezés",
"HTMLLayout": "HTMLelrendezés",
"Simple snippet": "Egyszerű kódrészlet",
"Simple HTML snippet": "Egyszerű HTML-kódrészlet"
});
