tinymce.addI18n('id',{
"Cut": "Penggal",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Browser anda tidak mendukung akses langsung ke clipboard. Silahkan gunakan Ctrl+X\/C\/V dari keyboard.",
"Paste": "Tempel",
"Close": "Tutup",
"Font Family": "Jenis Huruf",
"Align right": "Rata kanan",
"New document": "Dokumen baru",
"Blockquote": "Kutipan",
"Numbered list": "list nomor",
"Increase indent": "Tambah inden",
"Formats": "Format",
"Select all": "Pilih semua",
"Undo": "Batal",
"Strikethrough": "Coret",
"Bullet list": "list simbol",
"Superscript": "Superskrip",
"Clear formatting": "Hapus format",
"Font Sizes": "Ukuran Huruf",
"Subscript": "Subskrip",
"Redo": "Ulang",
"Ok": "Ok",
"Bold": "Tebal",
"Italic": "Miring",
"Align center": "Rate tengah",
"Decrease indent": "Turunkan inden",
"Underline": "Garis bawah",
"Cancel": "Batal",
"Justify": "Justifi",
"Copy": "Salin",
"Align left": "Rate kiri",
"Visual aids": "Alat bantu visual",
"Lower Greek": "Lower Yunani",
"Square": "Kotak",
"Default": "Bawaan",
"Lower Alpha": "Lower Alpha",
"Circle": "Lingkaran",
"Disc": "Cakram",
"Upper Alpha": "Upper Alpha",
"Upper Roman": "Upper Roman",
"Lower Roman": "Lower Roman",
"Name": "Nama",
"Anchor": "Anjar",
"You have unsaved changes are you sure you want to navigate away?": "Anda memiliki perubahan yang belum disimpan, yakin ingin beralih ?",
"Restore last draft": "Muat kembali draft sebelumnya",
"Special character": "Spesial karakter",
"Source code": "Kode sumber",
"Right to left": "Kanan ke kiri",
"Left to right": "Kiri ke kanan",
"Emoticons": "Emotikon",
"Robots": "Robot",
"Document properties": "Properti dokumwn",
"Title": "Judul",
"Keywords": "Kata kunci",
"Encoding": "Enkoding",
"Description": "Description",
"Author": "Penulis",
"Fullscreen": "Layar penuh",
"Horizontal line": "Garis horizontal",
"Horizontal space": "Spasi Horizontal",
"Insert\/edit image": "Sisip\/sunting gambar",
"General": "Umum",
"Advanced": "Advanced",
"Source": "Sumber",
"Border": "Batas",
"Constrain proportions": "Samakan proporsi",
"Vertical space": "Spasi vertikal",
"Image description": "Deskripsi Gambar",
"Style": "Style",
"Dimensions": "Dimensi",
"Color": "Warna",
"Custom...": "Kustom...",
"Custom color": "Warna Kustom",
"No color": "Tidak berwarna",
"Insert image": "Sisip gambar",
"Insert date\/time": "Sisip tanggal\/waktu",
"Remove link": "Buang tautan",
"Url": "Url",
"Text to display": "Teks untuk ditampilkan",,
"Insert link": "Sisip tautan",
"New window": "Jendela baru",
"None": "Tdk ada",
"Target": "Target",
"Insert\/edit link": "Sisip\/sunting tautan",
"Insert\/edit video": "Sisip\/sunting video",
"Poster": "Penulis",
"Alternative source": "Sumber Alternatif",
"Paste your embed code below:": "Tempel kode yang diembed dibawah ini:",
"Insert video": "Sisip video",
"Embed": "Embed",
"Nonbreaking space": "Nonbreaking space",
"Preview": "Pratinjau",
"Print": "Cetak",
"Save": "Simpan",
"Could not find the specified string.": "Tidak dapat menemukan string yang dimaksud.",
"Replace": "Ganti",
"Next": "Berikut",
"Whole words": "Semua kata",
"Find and replace": "Cari dan ganti",
"Replace with": "Ganti dengan",
"Find": "Cari",
"Replace all": "Ganti semua",
"Match case": "Sama kasus",
"Prev": "Sebelum",
"Spellcheck": "Spellcheck",
"Finish": "Selesai",
"Ignore all": "Abaikan semua",
"Ignore": "Abaikan",
"Insert row before": "Sisip baris sebelum",
"Rows": "Barisan",
"Height": "Tinggi",
"Paste row after": "Tempel baris setelah",
"Alignment": "Penjajaran",
"Column group": "Grup kolom",
"Row": "Baris",
"Insert column before": "Sisip kolom sebelum",
"Split cell": "Bagi sel",
"Cell padding": "Lapisan sel",
"Cell spacing": "Spasi sel",
"Row type": "Tipe baris",
"Insert table": "Sisip tabel",
"Body": "Body",
"Caption": "Caption",
"Footer": "Footer",
"Delete row": "Hapus baris",
"Paste row before": "Tempel baris sebelumnya",
"Scope": "Skup",
"Delete table": "Hapus tabel",
"Header cell": "Sel Header",
"Column": "Kolom",
"Cell": "Sel",
"Header": "Header",
"Cell type": "Tipe sel",
"Copy row": "Salin baris",
"Row properties": "Properti baris",
"Table properties": "Properti tabel",
"Row group": "Grup baris",
"Right": "Kanan",
"Insert column after": "Sisip kolom setelah",
"Cols": "Kolom",
"Insert row after": "Sisip baris setelah",
"Width": "Lebar",
"Cell properties": "Properti sel",
"Left": "Kiri",
"Cut row": "Penggal baris",
"Delete column": "hapus kolom",
"Center": "Tengah",
"Merge cells": "Gabung sel",
"Insert template": "Sisip templat",
"Templates": "Templat",
"Background color": "Warna latar",
"Text color": "Warna teks",
"Show blocks": "Tampilkan blok",
"Show invisible characters": "Tampilkan karakter tak tampak",
"Words: {0}": "Kata: {0}",
"Insert": "Sisip",
"File": "Berkas",
"Edit": "Sunting",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Area teks kaya. Tekan ALT-F9 untuk menu. Tekan ALT-F10 untuk toolbar. Tekan ALT-0 untuk bantuan",
"Tools": "Alat",
"View": "Pandangan",
"Table": "Table",
"Format": "Format",
"Inline": "Inline",
"Blocks": "Blok",
"Edit image": "Sunting gambar",
"Font Family": "Nama Font",
"Font Sizes": "Ukuran Font",
"Paragraph": "Paragraf",
"Address": "Alamat",
"Pre": "Pre",
"Code": "Kode",
"H Align": "Rata Samping",
"V Align": "Rata Atas",
"Top": "Atas",
"Middle": "Tengah",
"Bottom": "bawah",
"Headings": "Judul",
"Heading 1": "Judul 1",
"Heading 2": "Judul 2",
"Heading 3": "Judul 3",
"Heading 4": "Judul 4",
"Heading 5": "Judul 5",
"Heading 6": "Judul 6",
"Add to Dictionary": "Tambahkan ke Kamus",
"Insert Time": "Sisipkan Waktu",
"Insert nonbreaking space": "Sisipkan spasi nonbreaking",
"Toggle blockquote": "Alihkan Kutipan",
"The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "Tautan yang anda masukkan sepertinya adalah tautan eksternal. Apakah Anda ingin menambahkan prefiks http:\/\/ yang dibutuhkan?",
"The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "Tautan yang anda masukkan sepertinya adalah alamat email. Apakah Anda ingin menambahkan prefiks mailto: yang dibutuhkan?"
});
