tinymce.addI18n('mk',{
"Cut": "\u0418\u0441\u0435\u0447\u0438",
"Heading 5": "\u041d\u0430\u0441\u043b\u043e\u0432 5",
"Header 2": "\u041d\u0430\u0441\u043b\u043e\u0432 2",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "\u0412\u0430\u0448\u0438\u043e\u0442 \u043f\u0440\u0435\u043b\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u043d\u0435 \u043f\u043e\u0434\u0434\u0440\u0436\u0443\u0432\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u0435\u043d \u043f\u0440\u0438\u0441\u0442\u0430\u043f \u0434\u043e \u043c\u0435\u043c\u043e\u0440\u0438\u0458\u0430\u0442\u0430.\u041a\u043e\u0440\u0438\u0441\u0442\u0435\u0442\u0435 \u0433\u0438 Ctrl+X\/C\/V \u043a\u0440\u0430\u0442\u0435\u043d\u043a\u0438\u0442\u0435 \u043d\u0430 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0430\u0442\u0430.",
"Heading 4": "\u041d\u0430\u0441\u043b\u043e\u0432 4",
"Div": "DIV",
"Heading 2": "\u041d\u0430\u0441\u043b\u043e\u0432 2",
"Paste": "\u0412\u043c\u0435\u0442\u043d\u0438",
"Close": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438",
"Font Family": "\u0424\u043e\u043d\u0442 \u0444\u0430\u043c\u0438\u043b\u0438\u0458\u0430",
"Pre": "PRE",
"Align right": "\u0414\u0435\u0441\u043d\u043e \u043f\u043e\u0440\u0430\u043c\u043d\u0443\u0432\u0430\u045a\u0435",
"New document": "\u041d\u043e\u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
"Blockquote": "\u0426\u0438\u0442\u0430\u0442",
"Numbered list": "\u041b\u0438\u0441\u0442\u0430 \u0441\u043e \u0431\u0440\u043e\u0458\u043a\u0438",
"Heading 1": "\u041d\u0430\u0441\u043b\u043e\u0432 1",
"Headings": "\u041d\u0430\u0441\u043b\u043e\u0432\u0438",
"Increase indent": "\u0417\u0433\u043e\u043b\u0435\u043c\u0438 \u0432\u043e\u0432\u043b\u0435\u043a\u0443\u0432\u0430\u045a\u0435",
"Formats": "\u0424\u043e\u0440\u043c\u0430\u0442\u0438",
"Headers": "\u041d\u0430\u0441\u043b\u043e\u0432\u0438",
"Select all": "\u041e\u0437\u043d\u0430\u0447\u0438 \u0433\u0438 \u0441\u0438\u0442\u0435",
"Header 3": "\u041d\u0430\u0441\u043b\u043e\u0432 3",
"Blocks": "\u0411\u043b\u043e\u043a\u043e\u0432\u0438",
"Undo": "\u0412\u0440\u0430\u0442\u0438",
"Strikethrough": "\u041f\u0440\u0435\u0446\u0440\u0442\u0430\u043d\u043e",
"Bullet list": "\u041b\u0438\u0441\u0442\u0430 \u0441\u043e \u0437\u043d\u0430\u0446\u0438",
"Header 1": "\u041d\u0430\u0441\u043b\u043e\u0432 1",
"Superscript": "\u041d\u0430\u0442\u0442\u0435\u043a\u0441\u0442",
"Clear formatting": "\u0418\u0441\u0447\u0438\u0441\u0442\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u045a\u0435",
"Font Sizes": "\u0424\u043e\u043d\u0442 \u0433\u043e\u043b\u0435\u043c\u0438\u043d\u0430",
"Subscript": "\u041f\u043e\u0442\u0442\u0435\u043a\u0441\u0442",
"Header 6": "\u041d\u0430\u0441\u043b\u043e\u0432 6",
"Redo": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438",
"Paragraph": "\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444",
"Ok": "\u041e\u041a",
"Bold": "\u0417\u0434\u0435\u0431\u0435\u043b\u0435\u043d\u043e",
"Code": "\u041a\u043e\u0434",
"Italic": "\u041d\u0430\u043a\u043e\u0441\u0435\u043d\u043e",
"Align center": "\u0426\u0435\u043d\u0442\u0440\u0438\u0440\u0430\u043d\u043e",
"Header 5": "\u041d\u0430\u0441\u043b\u043e\u0432 5",
"Heading 6": "\u041d\u0430\u0441\u043b\u043e\u0432 6",
"Heading 3": "\u041d\u0430\u0441\u043b\u043e\u0432 3",
"Decrease indent": "\u0421\u043c\u0430\u043b\u0438 \u0432\u043e\u0432\u043b\u0435\u043a\u0443\u0432\u0430\u045a\u0435",
"Header 4": "\u041d\u0430\u0441\u043b\u043e\u0432 4",
"Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "\u0412\u043c\u0435\u0442\u043d\u0443\u0432\u0430\u045a\u0435\u0442\u043e \u0435 \u043a\u0430\u043a\u043e \u0447\u0438\u0441\u0442 \u0442\u0435\u043a\u0441\u0442. \u0421\u043e\u0434\u0440\u0436\u0438\u043d\u0430\u0442\u0430 \u045c\u0435 \u0431\u0438\u0434\u0435 \u0432\u043c\u0435\u0442\u043d\u0430\u0442\u0430 \u043a\u0430\u043a\u043e \u0447\u0438\u0441\u0442 \u0442\u0435\u043a\u0441\u0442 \u0441\u00e8 \u0434\u043e\u0434\u0435\u043a\u0430 \u043d\u0435 \u0458\u0430 \u0438\u0441\u043a\u043b\u0443\u0447\u0438\u0442\u0435 \u043e\u0432\u0430\u0430 \u043e\u043f\u0446\u0438\u0458\u0430.",
"Underline": "\u041f\u043e\u0434\u0432\u043b\u0435\u0447\u0435\u043d\u043e",
"Cancel": "\u041e\u0442\u043a\u0430\u0436\u0438",
"Justify": "\u041f\u043e\u0440\u0430\u043c\u043d\u0435\u0442\u043e",
"Inline": "\u041d\u0430\u0432\u043d\u0430\u0442\u0440\u0435",
"Copy": "\u041a\u043e\u043f\u0438\u0440\u0430\u0458",
"Align left": "\u041b\u0435\u0432\u043e \u043f\u043e\u0440\u0430\u043c\u043d\u0443\u0432\u0430\u045a\u0435",
"Visual aids": "\u0412\u0438\u0437\u0443\u0435\u043b\u043d\u0430 \u043f\u043e\u043c\u043e\u0448",
"Lower Greek": "\u041c\u0430\u043b\u0438 \u0433\u0440\u0447\u043a\u0438",
"Square": "\u041a\u0432\u0430\u0434\u0440\u0430\u0442",
"Default": "\u041f\u043e\u0441\u0442\u0430\u0432\u0435\u043d\u043e",
"Lower Alpha": "\u041c\u0430\u043b\u0438 \u0430\u043b\u0444\u0430",
"Circle": "\u041a\u0440\u0443\u0433",
"Disc": "\u0422\u043e\u0447\u043a\u0430",
"Upper Alpha": "\u0413\u043e\u043b\u0435\u043c\u0438 \u0430\u043b\u0444\u0430",
"Upper Roman": "\u0413\u043e\u043b\u0435\u043c\u0438 \u0440\u0438\u043c\u0441\u043a\u0438",
"Lower Roman": "\u0413\u043e\u043b\u0435\u043c\u0438 \u0440\u0438\u043c\u0441\u043a\u0438",
"Name": "\u0418\u043c\u0435",
"Anchor": "\u0421\u0438\u0434\u0440\u043e",
"You have unsaved changes are you sure you want to navigate away?": "\u0418\u043c\u0430\u0442\u0435 \u043d\u0435\u0437\u0430\u0447\u0443\u0432\u0430\u043d\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438, \u0441\u0438\u0433\u0443\u0440\u043d\u043e \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u0458\u0430 \u043d\u0430\u043f\u0443\u0448\u0442\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430?",
"Restore last draft": "\u0412\u0440\u0430\u0442\u0438 \u0433\u043e \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u043e\u0442 \u043d\u0430\u0446\u0440\u0442",
"Special character": "\u0421\u043f\u0435\u0446\u0438\u0458\u0430\u043b\u0435\u043d \u043a\u0430\u0440\u0430\u043a\u0442\u0435\u0440",
"Source code": "\u0418\u0437\u0432\u043e\u0440\u0435\u043d \u043a\u043e\u0434",
"Color": "\u0411\u043e\u0458\u0430",
"Right to left": "\u041e\u0434 \u0434\u0435\u0441\u043d\u043e \u043d\u0430 \u043b\u0435\u0432\u043e",
"Left to right": "\u041e\u0434 \u043b\u0435\u0432\u043e \u043d\u0430 \u0434\u0435\u0441\u043d\u043e",
"Emoticons": "\u0415\u043c\u043e\u0442\u0438\u043a\u043e\u043d\u0438",
"Robots": "\u0420\u043e\u0431\u043e\u0442\u0438",
"Document properties": "\u041f\u043e\u0434\u0430\u0442\u043e\u0446\u0438 \u0437\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0442",
"Title": "\u041d\u0430\u0441\u043b\u043e\u0432",
"Keywords": "\u041a\u043b\u0443\u0447\u043d\u0438 \u0437\u0431\u043e\u0440\u043e\u0432\u0438",
"Encoding": "\u041a\u043e\u0434\u0438\u0440\u0430\u045a\u0435",
"Description": "\u041e\u043f\u0438\u0441",
"Author": "\u0410\u0432\u0442\u043e\u0440",
"Fullscreen": "\u0426\u0435\u043b \u0435\u043a\u0440\u0430\u043d",
"Horizontal line": "\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u0430 \u043b\u0438\u043d\u0438\u0458\u0430",
"Horizontal space": "\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u0435\u043d \u043f\u0440\u043e\u0441\u0442\u043e\u0440",
"Insert\/edit image": "\u0412\u043c\u0435\u0442\u043d\u0438\/\u0421\u043c\u0435\u043d\u0438 \u0441\u043b\u0438\u043a\u0430",
"General": "\u041e\u043f\u0448\u0442\u043e",
"Advanced": "\u041d\u0430\u043f\u0440\u0435\u0434\u043d\u043e",
"Source": "\u0418\u0437\u0432\u043e\u0440",
"Border": "\u0420\u0430\u043c\u043a\u0430",
"Constrain proportions": "\u0412\u0440\u0437\u0430\u043d\u0438 \u043f\u0440\u043e\u043f\u043e\u0440\u0446\u0438\u0438",
"Vertical space": "\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u0435\u043d \u043f\u0440\u043e\u0441\u0442\u043e\u0440",
"Image description": "\u041e\u043f\u0438\u0441 \u043d\u0430 \u0441\u043b\u0438\u043a\u0430",
"Style": "\u0421\u0442\u0438\u043b",
"Dimensions": "\u0414\u0438\u043c\u0435\u043d\u0437\u0438\u0438",
"Insert image": "\u0412\u043c\u0435\u0442\u043d\u0438 \u0441\u043b\u0438\u043a\u0430",
"Insert date\/time": "\u0412\u043c\u0435\u0442\u043d\u0438 \u0434\u0430\u0442\u0443\u043c\/\u0432\u0440\u0435\u043c\u0435",
"Remove link": "\u041e\u0442\u0441\u0442\u0440\u0430\u043d\u0438 \u043b\u0438\u043d\u043a",
"Url": "URL",
"Text to display": "\u0422\u0435\u043a\u0441\u0442 \u0437\u0430 \u043f\u0440\u0438\u043a\u0430\u0437",
"Anchors": "\u0421\u0438\u0434\u0440\u0430",
"Insert link": "\u0412\u043c\u0435\u0442\u043d\u0438 \u043b\u0438\u043d\u043a",
"New window": "\u041d\u043e\u0432 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446",
"None": "\u041d\u0438\u0448\u0442\u043e",
"The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "URL-\u0442\u043e \u043a\u043e\u0435 \u0433\u043e \u0432\u043d\u0435\u0441\u043e\u0432\u0442\u0435 \u0441\u0435 \u0447\u0438\u043d\u0438 \u0434\u0435\u043a\u0430 \u0435 \u043d\u0430\u0434\u0432\u043e\u0440\u0435\u0448\u043d\u0430 \u0432\u0440\u0441\u043a\u0430. \u0414\u0430\u043b\u0438 \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u0441\u0435 \u0434\u043e\u0434\u0430\u0434\u0435 \u0437\u0430\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u0438\u043e\u0442 http:\/\/ \u043f\u0440\u0435\u0444\u0438\u043a\u0441?",
"Target": "\u0426\u0435\u043b",
"The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "UR-\u0442\u043e \u043a\u043e\u0435 \u0433\u043e \u0432\u043d\u0435\u0441\u043e\u0432\u0442\u0435 \u0441\u0435 \u0447\u0438\u043d\u0438 \u0434\u0435\u043a\u0430 \u0435  \u0435-\u043f\u043e\u0448\u0442\u0430. \u0414\u0430\u043b\u0438 \u0441\u0430\u043a\u0430\u0442\u0435 \u0434\u0430 \u0441\u0435 \u0434\u043e\u0434\u0430\u0434\u0435 \u0437\u0430\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u0438\u043e\u0442 mailto: \u043f\u0440\u0435\u0444\u0438\u043a\u0441?",
"Insert\/edit link": "\u0412\u043c\u0435\u0442\u043d\u0438\/\u0441\u043c\u0435\u043d\u0438 \u043b\u0438\u043d\u043a",
"Insert\/edit video": "\u0412\u043c\u0435\u0442\u043d\u0438\/\u0441\u043c\u0435\u043d\u0438 \u0432\u0438\u0434\u0435\u043e",
"Poster": "\u041f\u043e\u0441\u0442\u0435\u0440",
"Alternative source": "\u0410\u043b\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u0435\u043d \u0438\u0437\u0432\u043e\u0440",
"Paste your embed code below:": "\u0412\u0435\u043c\u0442\u043d\u0438 \u0433\u043e \u043a\u043e\u0434\u043e\u0442 \u0437\u0430 \u0432\u0433\u0440\u0430\u0434\u0435\u043d\u043e \u043f\u043e\u0434\u043e\u043b\u0443:",
"Insert video": "\u0412\u043c\u0435\u0442\u043d\u0438 \u0432\u0438\u0434\u0435\u043e",
"Embed": "\u0412\u0433\u0440\u0430\u0434\u0435\u043d\u043e",
"Nonbreaking space": "\u041c\u0435\u0441\u0442\u043e \u0431\u0435\u0437 \u043f\u0440\u0435\u043a\u0440\u0448\u0443\u0432\u0430\u045a\u0435",
"Page break": "\u041f\u0440\u0435\u043a\u0440\u0448\u0443\u0432\u0430\u045a\u0435",
"Paste as text": "\u0412\u043c\u0435\u0442\u043d\u0438 \u043a\u0430\u043a\u043e \u0442\u0435\u043a\u0441\u0442",
"Preview": "\u041f\u0440\u0435\u0433\u043b\u0435\u0434",
"Print": "\u041f\u0435\u0447\u0430\u0442\u0438",
"Save": "\u0417\u0430\u0447\u0443\u0432\u0430\u0458",
"Could not find the specified string.": "\u041d\u0435\u043c\u043e\u0436\u043d\u043e \u0434\u0430 \u0441\u0435 \u043d\u0430\u0458\u0434\u0435 \u043f\u043e\u0441\u043e\u0447\u0435\u043d\u0438\u043e\u0442 \u043d\u0438\u0437.",
"Replace": "\u0421\u043c\u0435\u043d\u0438",
"Next": "\u041f\u043e",
"Whole words": "\u0426\u0435\u043b\u0438 \u0437\u0431\u043e\u0440\u043e\u0432\u0438",
"Find and replace": "\u041d\u0430\u0458\u0434\u0438 \u0438 \u0441\u043c\u0435\u043d\u0438",
"Replace with": "\u0421\u043c\u0435\u043d\u0438 \u0441\u043e",
"Find": "\u041d\u0430\u0458\u0434\u0438",
"Replace all": "\u0421\u043c\u0435\u043d\u0438 \u0441\u00e8",
"Match case": "\u0414\u0430 \u0441\u0435 \u0441\u043e\u0432\u043f\u0430\u0453\u0430",
"Prev": "\u041f\u0440\u0435\u0434",
"Spellcheck": "\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441",
"Finish": "\u041a\u0440\u0430\u0458",
"Ignore all": "\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u0430\u0458 \u0441\u00e8",
"Ignore": "\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u0430\u0458",
"Add to Dictionary": "\u0414\u043e\u0434\u0430\u0434\u0438 \u0432\u043e \u0440\u0435\u0447\u043d\u0438\u043a",
"Insert row before": "\u041d\u043e\u0432 \u0440\u0435\u0434 \u043f\u0440\u0435\u0434",
"Rows": "\u0420\u0435\u0434\u043e\u0432\u0438",
"Height": "\u0412\u0438\u0441\u0438\u043d\u0430",
"Paste row after": "\u0412\u043c\u0435\u0442\u043d\u0438 \u0440\u0435\u0434 \u043f\u043e\u0441\u043b\u0435",
"Border color": "\u0411\u043e\u0458\u0430 \u043d\u0430 \u0440\u0430\u043c\u043a\u0430",
"Alignment": "\u041f\u043e\u0440\u0430\u043c\u043d\u0443\u0432\u0430\u045a\u0435",
"Column group": "\u0413\u0440\u0443\u043f\u0430 \u043a\u043e\u043b\u043e\u043d\u0438",
"Row": "\u0420\u0435\u0434",
"Insert column before": "\u041d\u043e\u0432\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u043f\u0440\u0435\u0434",
"Split cell": "\u041f\u043e\u0434\u0435\u043b\u0438 \u045c\u0435\u043b\u0438\u0458\u0430",
"Cell padding": "\u041f\u0440\u043e\u0441\u0442\u043e\u0440 \u0432\u043e \u045c\u0435\u043b\u0438\u0458\u0430",
"Cell spacing": "\u041f\u0440\u043e\u0441\u0442\u043e\u0440 \u043c\u0435\u0453\u0443 \u045c\u0435\u043b\u0438\u0438",
"Row type": "\u0422\u0438\u043f \u043d\u0430 \u0440\u0435\u0434",
"Insert table": "\u0412\u043c\u0435\u0442\u043d\u0438 \u0442\u0430\u0431\u0435\u043b\u0430",
"Body": "\u0422\u0435\u043b\u043e",
"Caption": "\u041d\u0430\u0442\u043f\u0438\u0441",
"Footer": "\u041f\u043e\u0434\u043d\u043e\u0436\u0458\u0435",
"Delete row": "\u0418\u0437\u0431\u0440\u0438\u0448\u0438 \u0440\u0435\u0434",
"Paste row before": "\u0412\u043c\u0435\u0442\u043d\u0438 \u0440\u0435\u0434 \u043f\u0440\u0435\u0434",
"Scope": "\u041e\u043f\u0441\u0435\u0433",
"Delete table": "\u0418\u0437\u0431\u0440\u0438\u0448\u0438 \u0442\u0430\u0431\u0435\u043b\u0430",
"H Align": "\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u043e \u043f\u043e\u0440\u0430\u043c\u043d\u0443\u0432\u0430\u045a\u0435",
"Top": "\u0413\u043e\u0440\u0435",
"Header cell": "\u041d\u0430\u0441\u043b\u043e\u0432\u043d\u0430 \u045c\u0435\u043b\u0438\u0458\u0430",
"Column": "\u041a\u043e\u043b\u043e\u043d\u0430",
"Row group": "\u0413\u0440\u0443\u043f\u0430 \u0440\u0435\u0434\u043e\u0432\u0438",
"Cell": "\u040c\u0435\u043b\u0438\u0458\u0430",
"Middle": "\u0421\u0440\u0435\u0434\u0438\u043d\u0430",
"Cell type": "\u0422\u0438\u043f \u043d\u0430 \u045c\u0435\u043b\u0438\u0458\u0430",
"Copy row": "\u041a\u043e\u043f\u0438\u0440\u0430\u0458 \u0440\u0435\u0434",
"Row properties": "\u041a\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u043d\u0430 \u0440\u0435\u0434",
"Table properties": "\u041a\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0430",
"Bottom": "\u0414\u043e\u043b\u0443",
"V Align": "\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u043d\u043e \u043f\u043e\u0440\u0430\u043c\u043d\u0443\u0432\u0430\u045a\u0435",
"Header": "\u041d\u0430\u0441\u043b\u043e\u0432",
"Right": "\u0414\u0435\u0441\u043d\u043e",
"Insert column after": "\u041d\u043e\u0432\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u043f\u043e",
"Cols": "\u041a\u043e\u043b\u043e\u043d\u0438",
"Insert row after": "\u041d\u043e\u0432 \u0440\u0435\u0434 \u043f\u043e",
"Width": "\u0428\u0438\u0440\u0438\u043d\u0430",
"Cell properties": "\u041a\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u0430",
"Left": "\u041b\u0435\u0432\u043e",
"Cut row": "\u041e\u0442\u0441\u0435\u0447\u0438 \u0440\u0435\u0434",
"Delete column": "\u0418\u0437\u0431\u0440\u0438\u0448\u0438 \u043a\u043e\u043b\u043e\u043d\u0430",
"Center": "\u0426\u0435\u043d\u0442\u0430\u0440",
"Merge cells": "\u0421\u043f\u043e\u0438 \u043a\u043e\u043b\u043e\u043d\u0438",
"Insert template": "\u0412\u043c\u0435\u0442\u043d\u0438 \u0448\u0430\u0431\u043b\u043e\u043d",
"Templates": "\u0428\u0430\u0431\u043b\u043e\u043d\u0438",
"Background color": "\u0411\u043e\u0458\u0430 \u043d\u0430 \u043f\u043e\u0437\u0430\u0434\u0438\u043d\u0430",
"Custom...": "\u041f\u043e \u0436\u0435\u043b\u0431\u0430",
"Custom color": "\u0411\u043e\u0458\u0430 \u043f\u043e \u0436\u0435\u043b\u0431\u0430",
"No color": "\u0411\u0435\u0437 \u0431\u043e\u0458\u0430",
"Text color": "\u0411\u043e\u0458\u0430 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442",
"Show blocks": "\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0438",
"Show invisible characters": "\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043d\u0435\u0432\u0438\u0434\u043b\u0438\u0432\u0438 \u043a\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438",
"Words: {0}": "\u0417\u0431\u043e\u0440\u043e\u0432\u0438:{0}",
"Insert": "\u0412\u043c\u0435\u0442\u043d\u0438",
"File": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
"Edit": "\u0423\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "\u0417\u0431\u043e\u0433\u0430\u0442\u0435\u043d\u043e \u043f\u043e\u043b\u0435 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442. \u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0435\u0442\u0435 ALT-F9 \u0437\u0430 \u043c\u0435\u043d\u0438.\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0435\u0442\u0435 ALT-F10 \u0437\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441\u043e \u0430\u043b\u0430\u0442\u043a\u0438.\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0435\u0442\u0435 ALT-0 \u0437\u0430 \u043f\u043e\u043c\u043e\u0448",
"Tools": "\u0410\u043b\u0430\u0442\u043a\u0438",
"View": "\u041f\u0440\u0438\u043a\u0430\u0437",
"Table": "\u0422\u0430\u0431\u0435\u043b\u0430",
"Format": "\u0424\u043e\u0440\u043c\u0430\u0442"
});
