tinymce.addI18n('sy',{
"Cut": "\u0729\u0718\u0728",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "\u0721\u0713\u0712\u0717 Ctrl+X\/C\/V \u0712\u072a\u0718\u0723\u072a \u0715\u071d\u0718\u071f\u0742 \u0720\u0710 \u071d\u0720\u0717 \u0721\u072c\u0725\u0715\u072a\u0722\u0710 \u071a\u0715\u072a\u072b\u0710 \u0720\u0725\u0712\u0742\u072a\u0710 \u0720\u071b\u0712\u0742\u0720\u071d\u072c \u0729\u071d\u0728\u072c\u0710. \u0710\u0722 \u0712\u0723\u0721\u0710 \u0720\u0718\u071f\u0742 \u0721\u0726\u0720\u071a \u0713\u0715\u071d\u0721\u0718\u072c \u0729\u0726\u0720\u0710",
"Paste": "\u0715\u0712\u072b",
"Close": "\u0715\u0712\u0742\u0718\u072a",
"Align right": "\u0721\u0723\u0715\u072a\u072c\u0710 \u0720\u071d\u0721\u071d\u0722\u0710",
"New document": "\u0722\u0718\u0717\u072a\u0710 \u071a\u0715\u072c\u0710",
"Numbered list": "\u0729\u071d\u0721\u072c\u0710 \u0721\u072a\u0718\u0729\u0721\u072c\u0710",
"Increase indent": "\u0721\u0719\u071d\u0715 \u0723\u0726\u071d\u0729\u0718\u072c\u0710 \u0715\u072b\u0718\u072a\u071d\u0710 \u0715\u0723\u072a\u071b\u0710",
"Formats": "\u0710\u0723\u071f\u071d\u0721\u0308\u0710",
"Select all": "\u0726\u072a\u0718\u072b \u0720\u071f\u0720",
"Undo": "\u0720\u0710 \u0725\u0712\u0742\u0718\u0715",
"Strikethrough": "\u0723\u072a\u071b\u0710 \u0721\u0713\u0718",
"Bullet list": "\u0729\u071d\u0721\u072c\u0710 \u0715\u071f\u0726\u071d\u072c\u0308\u0710",
"Superscript": "\u072a\u0712 \u0723\u072a\u071b\u0710",
"Clear formatting": "\u072b\u071d\u0718\u0726 \u0720\u0710\u0723\u071f\u071d\u0721\u0308\u0710",
"Subscript": "\u0726\u0725\u0718\u072c \u0723\u072a\u071b\u0710",
"Redo": "\u0721\u071b\u071d\u0712\u0742\u0710",
"Ok": "\u071b\u0712\u0742\u0710",
"Bold": "\u071a\u0720\u071d\u0721\u0710",
"Italic": "\u0713\u0722\u071d\u0710",
"Align center": "\u0721\u0723\u0715\u072a\u072c\u0710 \u0712\u0726\u0720\u0713\u0710",
"Decrease indent": "\u0721\u0712\u0728\u072a \u0723\u0726\u071d\u0729\u0718\u072c \u0715\u072b\u0718\u072a\u071d\u0710 \u0715\u0723\u072a\u071b\u0710",
"Underline": "\u072c\u071a\u0718\u072c \u0713\u0330\u072a\u0713\u0710",
"Cancel": "\u0721\u0712\u071b\u0720",
"Justify": "\u0721\u0719\u0715\u0715\u0729\u0722\u0718\u072c\u0710",
"Copy": "\u0722\u0723\u0718\u071f\u073c",
"Align left": "\u0721\u0723\u0715\u072a\u072c\u0710 \u0720\u0723\u0721\u0720\u0710",
"Visual aids": "\u0725\u0718\u0715\u072a\u0308\u0722\u0710 \u0721\u072c\u071a\u0719\u071d\u0722\u0308\u0710",
"Lower Greek": "\u071d\u0718\u0722\u0722\u071d\u0710 \u072c\u071a\u072c\u071d\u0710",
"Square": "\u0721\u072a\u0712\u0725\u0710",
"Default": "\u0726\u072a\u071d\u072b\u0710",
"Lower Alpha": "\u0710\u0720\u0726\u0712\u071d\u072c \u072c\u071a\u072c\u071d\u0308\u0710",
"Circle": "\u071a\u0718\u0715\u072a\u0710",
"Disc": "\u0729\u0712\u0742\u0722\u0710",
"Upper Alpha": "\u0710\u0720\u0726\u0712\u071d\u072c \u0725\u0720\u071d\u072c\u0710",
"Upper Roman": "\u072a\u0718\u0721\u0722 \u0725\u0720\u071d\u072c\u0710",
"Lower Roman": "\u072a\u0718\u0721\u0722 \u072c\u071a\u072c\u071d\u072c\u0710",
"Name": "\u072b\u0721\u0710",
"Anchor": "\u0721\u072a\u0723\u0710",
"You have unsaved changes are you sure you want to navigate away?": "\u0720\u0710 \u071d\u0718\u072c \u071a\u0718\u0721\u071d\u0710 \u0720\u072b\u0718\u071a\u0720\u0726\u0308\u0710\u060c \u071d\u0718\u072c \u071a\u072c\u071d\u072c\u0710 \u0715\u0712\u0725\u072c \u0726\u0720\u071b\u072c\u061f",
"Restore last draft": "\u071a\u0721\u071d \u0720\u0721\u0718\u071f\u0721\u072c\u0710 \u071a\u072a\u071d\u072c\u0710",
"Special character": "\u0710\u072c\u0718\u072c\u0710 \u0715\u071d\u0720\u0722\u071d\u072c\u0710",
"Source code": "\u071f\u0718\u0715\u0710 \u0715\u0721\u0712\u0718\u0725\u0710",
"Right to left": "\u071d\u0721\u071d\u0722\u0710 \u0720\u0723\u0721\u0720\u0710",
"Left to right": "\u0723\u0721\u0720\u0710 \u0720\u071d\u0721\u071d\u0722\u0710",
"Emoticons": "\u072a\u0308\u0721\u0719\u0710 \u0722\u0712\u0742\u0717\u071d\u0308\u0710",
"Robots": "\u072a\u0718\u0712\u0718\u072c\u0308\u0710",
"Document properties": "\u0715\u071d\u0720\u071d\u072c\u0308\u0710 \u0715\u0710\u072b\u071b\u072a\u0308\u0710",
"Title": "\u0721\u0718\u0722\u0725\u0710",
"Keywords": "\u071a\u0712\u072a\u0308\u0710 \u0715\u0729\u0715\u071d\u0720\u0710",
"Encoding": "\u0721\u072c\u072a\u0721\u0719\u0718\u072c\u0710",
"Description": "\u0710\u072a\u071d\u071f\u0742\u0718\u072c\u0710",
"Author": "\u0723\u071d\u0718\u0721\u0710",
"Fullscreen": "\u072b\u072b\u072c\u0710 \u0721\u0720\u071d\u072c\u0710",
"Horizontal line": "\u0723\u072a\u071b\u0710 \u0710\u0718\u0726\u0729\u071d\u0710",
"Horizontal space": "\u0723\u0726\u071d\u0729\u0718\u072c\u0710 \u0710\u0718\u0726\u0729\u071d\u072c\u0710",
"Insert\/edit image": "\u0721\u0725\u0712\u0742\u072a\/\u072b\u071a\u0720\u0726 \u0720\u0728\u0718\u072a\u072c\u0710",
"General": "\u0713\u0718\u0722\u071d\u0710",
"Advanced": "\u0721\u072b\u0718\u072b\u071b\u0710",
"Source": "URL",
"Border": "\u072c\u071a\u0718\u0721\u0308\u0710",
"Constrain proportions": "\u0712\u071d\u072c\u071d\u0718\u072c\u0710 \u0715\u0721\u0729\u0718\u0715\u0722\u0718\u072c\u0710",
"Vertical space": "\u0723\u0726\u071d\u0729\u0718\u072c\u0710 \u0725\u0721\u0718\u0715\u071d\u072c\u0710",
"Image description": "\u0710\u072a\u071d\u071f\u0742\u0718\u072c\u0710 \u0715\u0728\u0718\u072a\u072c\u0710",
"Style": "\u0710\u0723\u071f\u071d\u0721\u0710",
"Dimensions": "\u072a\u071a\u0729\u0718\u072c\u0710",
"Insert image": "\u0721\u0725\u0712\u0742\u072a \u0728\u0718\u072a\u072c\u0710",
"Insert date\/time": "\u0721\u0725\u0712\u0742\u072a \u0723\u071d\u0729\u0718\u0721\u0710\/\u0725\u0715\u0722\u0710",
"Remove link": "\u072b\u071d\u0718\u0726 \u0720\u0710\u0723\u072a\u0710",
"Url": "Url",
"Text to display": "\u0728\u071a\u071a\u0710 \u0720\u0721\u071a\u0719\u0718\u071d\u0710",
"Insert link": "\u0721\u0725\u0712\u0742\u072a \u0710\u0723\u072a\u0710",
"New window": "\u0718\u071d\u0722\u0715\u0718\u0719 \u071a\u0715\u072c\u072c\u0710",
"None": "\u0717\u071d\u071f\u0330 \u071a\u0715",
"Target": "\u0722\u071d\u072b\u0710",
"Insert\/edit link": "\u0721\u0725\u0712\u0742\u072a\/\u0723\u071d\u0721\u072c\u0710 \u0715\u0710\u0723\u072a\u0710",
"Insert\/edit video": "\u0721\u0725\u0712\u0742\u072a\/\u0723\u071d\u0721\u072c\u0710 \u0715\u0712\u0742\u071d\u0715\u071d\u0718",
"Poster": "\u072b\u0718\u072c\u0726\u071d\u072c\u0308\u0710",
"Alternative source": "\u0721\u0712\u0718\u0725\u0710 \u072c\u071a\u0720\u0718\u0726\u0710",
"Paste your embed code below:": "\u0715\u0712\u072b \u071f\u0718\u0715\u0710 \u071a\u0712\u0742\u071d\u072b\u0710 \u0712\u0710\u0720\u072c\u071a\u072c:",
"Insert video": "\u0721\u0725\u0712\u0742\u072a \u0712\u0742\u071d\u0715\u071d\u0718",
"Embed": "\u071a\u0712\u0742\u0718\u072b",
"Nonbreaking space": "\u0720\u071d\u072c \u0729\u071b\u0725\u072c\u0710 \u0715\u0723\u0726\u071d\u0729\u0718\u072c\u0710",
"Preview": "\u071a\u071d\u072a\u072c\u0710",
"Print": "\u071b\u0712\u0742\u0725\u072c\u0710",
"Save": "\u071a\u0721\u071d\u072c\u0710",
"Could not find the specified string.": "\u0720\u0710 \u0721\u0728\u0710 \u0720\u0717 \u0721\u072b\u071f\u0330\u0718\u071a\u0710 \u072b\u072b\u0720\u072c\u0710 \u072c\u0718\u071a\u0721\u072c\u0710",
"Replace": "\u072b\u071a\u0720\u0726",
"Next": "\u0712\u072c\u0742\u072a\u0717",
"Whole words": "\u071f\u0720\u071d\u0717\u071d \u071a\u0712\u072a\u0308\u0710",
"Find and replace": "\u0721\u072b\u071f\u0330\u071a \u0718\u072b\u071a\u0720\u0726",
"Replace with": "\u072b\u071a\u0720\u0726 \u0712\u071d\u0715",
"Find": "\u0721\u072b\u071f\u0330\u071a",
"Replace all": "\u072b\u071a\u0720\u0726 \u071f\u0720\u071d\u0717\u071d",
"Match case": "\u0713\u0718\u072a\u072c\u0710\/\u0719\u0725\u072a\u072c\u0710 ",
"Prev": "\u0715\u0725\u0712\u0742\u072a",
"Spellcheck": "\u0728\u071a\u0728\u071d\u072c\u0710 \u0715\u0717\u0718\u0713\u071d\u0710",
"Finish": "\u0726\u072a\u0729\u0710",
"Ignore all": "\u0710\u0717\u0721\u071d \u071f\u0720\u071d\u0717\u071d",
"Ignore": "Ign\u0725\u0715\u0722\u0710",
"Insert row before": "\u0721\u0725\u0712\u0742\u072a \u0713\u0330\u072a\u0713\u0710 \u0721\u0729\u0715\u0747\u0721",
"Rows": "Righe",
"Height": "\u071d\u0721\u071d\u0722\u0710",
"Paste row after": "\u0715\u0712\u072b \u0713\u0330\u072a\u0713\u0710 \u0712\u072c\u072a",
"Alignment": "\u0721\u0713\u0330\u072a\u0713\u0722\u072c\u0710",
"Column group": "\u071f\u0718\u0722\u072b\u0710 \u0715\u0725\u0721\u0718\u0715\u0710",
"Row": "\u0713\u0330\u072a\u0713\u0710",
"Insert column before": "\u0721\u0725\u0712\u0742\u072a \u0725\u0721\u0718\u0715\u0710 \u0721\u0729\u0715\u0721",
"Split cell": "\u0712\u072a\u0712\u0719 \u0720\u0729\u0720\u071d\u072c\u0710",
"Cell padding": "\u0721\u0720\u071d\u072c\u0710 \u0715\u0729\u0720\u071d\u072c\u0710",
"Cell spacing": "\u0723\u0726\u071d\u0729\u0718\u072c\u0710 \u0715\u0729\u0720\u071d\u072c\u0710",
"Row type": "\u0710\u0715\u072b\u0710 \u0715\u0713\u0330\u072a\u0713\u0710",
"Insert table": "\u0721\u0725\u0712\u0742\u072a \u0720\u071b\u0712\u0720\u0710",
"Body": "\u0726\u0713\u073c\u072a\u0735\u0710",
"Caption": "\u0712\u072a\u072b\u0721\u0710",
"Footer": "\u0710\u0729\u0726\u072c\u0742\u0710",
"Delete row": "\u072b\u0718\u0726 \u0720\u0713\u0330\u072a\u0713\u0710",
"Paste row before": "\u0715\u0712\u072b \u0713\u0330\u072a\u0713\u0710 \u0721\u0729\u0715\u0721",
"Scope": "\u071a\u0729\u0720\u0710",
"Delete table": "\u072b\u0718\u0726 \u0720\u071b\u0712\u0720\u0710",
"Header cell": "\u0729\u0720\u071d\u072c\u0710 \u0715\u072a\u072b\u0710",
"Column": "\u0725\u0721\u0718\u0715\u0710",
"Cell": "\u0729\u0720\u071d\u072c\u0710",
"Header": "\u072a\u072b\u0710",
"Cell type": "\u0710\u0715\u072b\u0710 \u0715\u0729\u0720\u071d\u072c\u0710",
"Copy row": "\u0722\u0723\u0718\u071f\u0742 \u0713\u0330\u072a\u0713\u0710",
"Row properties": "\u0715\u071d\u0720\u071d\u072c\u0308\u0710 \u0715\u0713\u072a\u0713\u0710",
"Table properties": "\u0715\u071d\u0720\u071d\u072c\u0308\u0710 \u0715\u071b\u0712\u0720\u0710",
"Row group": "\u071f\u0718\u0722\u072b\u0710 \u0715\u0713\u0330\u072a\u0713\u0710",
"Right": "\u071d\u0721\u071d\u0722\u0710",
"Insert column after": "\u0721\u0725\u0712\u0742\u072a \u0725\u0721\u0718\u0715\u0710 \u0712\u072c\u072a",
"Cols": "\u0725\u0721\u0718\u0715\u0308\u0710",
"Insert row after": "\u0721\u0725\u0712\u0742\u072a \u0713\u0330\u072a\u0713\u0710 \u0712\u072c\u072a",
"Width": "\u0726\u072c\u0742\u071d\u0718\u072c\u0742\u0710",
"Cell properties": "\u0715\u071d\u0720\u071d\u072c\u0308\u0710 \u0715\u0729\u0720\u071d\u072c\u0710",
"Left": "\u0723\u0721\u0720\u0710",
"Cut row": "\u0729\u0718\u0728 \u0713\u0330\u072a\u0713\u0710",
"Delete column": "\u072b\u0718\u0726 \u0725\u0721\u0718\u0715\u0710",
"Center": "\u0726\u0720\u0713\u0710",
"Merge cells": "\u071a\u071d\u0715 \u0729\u0720\u071d\u072c\u0308\u0710",
"Insert template": "\u0721\u0725\u0712\u0742\u072a \u0729\u0720\u0712\u0742\u0710",
"Templates": "\u0729\u0720\u0712\u0742\u0710",
"Background color": "\u0713\u0718\u0722\u0710 \u0715\u0712\u072c\u072a\u071d\u0718\u072c\u0710",
"Text color": "\u0713\u0718\u0722\u0710 \u0715\u0728\u071a\u071a\u0710",
"Show blocks": "\u0721\u071a\u0719\u071d \u0720\u0713\u0718\u072b\u0721\u0710",
"Show invisible characters": "\u0721\u071a\u0719\u071d \u0720\u0710\u072c\u0718\u072c\u0308\u0710 \u0720\u0710 \u0721\u072c\u071a\u0719\u071d\u0722\u0308\u0710",
"Words: {0}": "{0} :\u071a\u0712\u072a\u0308\u0710",
"Insert": "\u0721\u0725\u0712\u0742\u072a",
"File": "\u071f\u0722\u0726\u072a\u0710",
"Edit": "\u0723\u071d\u0721\u072c\u0710",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help":"\u0729\u0710 \u0719\u0718\u0720\u0721\u0710\u0722\u0710 \u0729\u0710 \u0725\u0718\u0715\u072a\u0722\u0710 ALT-F10 \u0729\u0710 \u0720\u0718\u071a\u071d\u072c\u0710. \u0715\u0718\u072b ALT-F9 \u0715\u0718\u072b  .Rich Text Area \u0726\u0722\u071d\u072c\u0710 \u0715",
"Tools": "\u0719\u0718\u0720\u0721\u0710\u0722\u0710",
"View": "\u071a\u0719\u071d\u072c\u0710",
"Table": "\u071b\u0712\u0720\u0710",
"Format": "\u0710\u0723\u071f\u071d\u0721\u0710",
"Inline": "\u0725\u0720 \u0713\u0330\u072a\u0713\u0710",
"Blocks": "\u0713\u0718\u072b\u0721\u0710",
"Edit image": "\u0723\u071d\u0721\u072c\u0710 \u0715\u0728\u0718\u072a\u072c\u0710",
"Font Family": "\u071f\u0720\u0726\u072c \u0715\u0726\u032e\u0718\u0722\u072c",
"Font Sizes": "\u072a\u0308\u0712\u0718\u072c\u0710 \u0715\u0726\u032e\u0718\u0722\u072c",
"Paragraph": "\u0726\u072c\u0742\u0713\u073c\u0721\u0710",
"Address": "\u0721\u0718\u0722\u0725\u0710",
"Pre": "\u0721\u072c\u0729\u0720\u0712\u0742\u0722\u0718\u072c\u0710 \u0729\u0715\u0747\u0721\u072c\u0710",
"Code": "\u071f\u0718\u0715\u0710",
"Headers": "\u072a\u0308\u072b\u0722\u0710",
"Header 1": "\u072a\u072b\u0710 1",
"Header 2": "\u072a\u072b\u0710 2",
"Header 3": "\u072a\u072b\u0710 3",
"Header 4": "\u072a\u072b\u0710 4",
"Header 5": "\u072a\u072b\u0710 5",
"Header 6": "\u072a\u072b\u0710 6",
"Insert Time": "\u0721\u0725\u0712\u0742\u072a \u0725\u0715\u0722\u0710",
"Insert nonbreaking space": "\u0721\u0725\u0712\u0742\u072a \u0723\u0726\u071d\u0729\u0718\u072c\u0710 \u0720\u0710 \u072c\u0712\u0742\u071d\u072a\u072c\u0710",
"Toggle blockquote": "\u072b\u071a\u0720\u0726 \u0720\u0713\u0718\u072b\u0721\u072c\u0742 \u072b\u0729\u0720\u072c\u0710",
"The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "http:\/\/ prefix? \u0715\u0721\u0718\u0725\u0712\u0742\u072a\u0718\u071f\u0742 \u0721\u0712\u071d\u0718\u0722\u0710 \u071d\u0720\u0717 \u0715\u0717\u0307\u0718 \u071a\u0715 \u0710\u0723\u072a\u0710 \u0712\u072a\u071d\u0710 \u071d\u0720\u0717. \u0712\u0725\u072c \u072c\u0718\u0723\u0726\u072c URL",
"The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "mailto: prefix? \u0715\u0721\u0718\u0725\u0712\u0742\u072a\u0718\u071f\u073c \u0721\u0712\u071d\u0718\u0722\u0710 \u071d\u0720\u0717 \u0715\u0717\u0307\u0718 \u071d\u0720\u0717 \u0721\u0718\u0722\u0725\u0710 \u0715\u0712\u071d\u0720\u0715\u072a\u0710 \u0710\u0720\u071f\u072c\u072a\u0718\u0722\u071d\u0710. \u0712\u0725\u072c \u072c\u0718\u0723\u0726\u072c \u0720\u071b\u0720\u0712\u072c\u0710  URL",
"_dir": "rtl"
});
